<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background:
                radial-gradient(circle, transparent 20%, #ba1f25 30%, #ba1f25 80%, transparent 80%, transparent),
                radial-gradient(circle, transparent 20%, #a3171e 30%, #a3171e 80%, transparent 80%, transparent) 50px 50px,
                linear-gradient(#ba1f251a 2px, transparent 2px) 0 -1px,
                linear-gradient(90deg, #ba1f251a 2px, transparent 2px) -1px 0;
            background-color: #ba1f25;
            background-size: 100px 100px, 100px 100px, 25px 25px, 25px 25px;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }
        h1 {
            color: white;
            margin-bottom: 20px;
        }
        p {
            background-color: #fff;
            color: #333;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }
        strong {
            color: #007bff;
            font-size: 1.2em;
        }
        a {
            color: #007bff;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: inline-block;
            margin-top: 20px;
        }
        a:hover {
            text-decoration: underline;
            background-color: #f0f0f0;
        }
        .home-button {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .home-button:hover {
            background-color: #0056b3;
        }
        /* Fixed Logo */
        .logo {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 100px;
            height: auto;
            z-index: 1000;
        }
        @media (max-width: 768px) {
            body {
                padding: 10px;
                flex-direction: column;
                justify-content: flex-start;
            }
            .logo {
                position: absolute; /* Adjust logo position on smaller screens */
            }
            h1 {
                font-size: 20px; /* Smaller font size for smaller screens */
            }
            p {
                padding: 10px;
                max-width: 100%; /* Full width on smaller screens */
                font-size: 14px; /* Smaller font size for readability */
            }
            .home-button {
                padding: 8px 16px; /* Smaller padding for smaller screens */
                font-size: 14px; /* Adjust font size for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://iitu.edu.kz/media/images/logo_ce8bCzm.original.png" alt="Logo" style="width:100%;">
    </div>
    <h1>{{ text1 }}</h1>
    <p>{{ text2 }} <strong>{{ result }}</strong></p>
<a href="{% url 'home' user_data_id %}" class="home-button">Go to Home Page</a>
</body>
</html>
