<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holland Test</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background:
                radial-gradient(circle, transparent 20%, #ba1f25 30%, #ba1f25 80%, transparent 80%, transparent),
                radial-gradient(circle, transparent 20%, #a3171e 30%, #a3171e 80%, transparent 80%, transparent) 50px 50px,
                linear-gradient(#ba1f251a 2px, transparent 2px) 0 -1px,
                linear-gradient(90deg, #ba1f251a 2px, transparent 2px) -1px 0;
            background-color: #ba1f25;
            background-size: 100px 100px, 100px 100px, 25px 25px, 25px 25px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            color: white;
        }
        form {
            max-width: 600px;
            width: 90%;
            margin: 60px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #333;
        }
        .question {
            margin-bottom: 20px;
        }
        .question p {
            font-size: 18px;
        }
        .question div {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        input[type="radio"] {
            margin-right: 10px;
            cursor: pointer;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        button:hover {
            background-color: #0056b3;
        }
         .logo {
            width: 100px;
            height: auto;
            z-index: 1000;
            margin-bottom: 20px; /* Adjusted spacing */
        }
        h1 {
            text-align: center;
            margin-top: 0;
            padding: 20px 0;
            z-index: 900;
            color: white;
        }

        @media (max-width: 768px) {
            .question p {
                font-size: 16px;
            }
            button {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            .question p {
                font-size: 14px;
            }
            button {
                font-size: 14px;
            }
            .logo {
                width: 80px; /* Smaller logo for smaller screens */
            }
            form {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://iitu.edu.kz/media/images/logo_ce8bCzm.original.png" alt="Logo" style="width:100%;">
    </div>
    <form method="post">
        {% csrf_token %}
        {% for question in questions %}
            <div class="question">
                <p><strong>{{ forloop.counter }}. {{ question.text }}</strong></p>
                <div>
                    <input type="radio" id="question_{{ question.id }}_a" name="{{ question.id }}" value="a">
                    <label for="question_{{ question.id }}_a">{{ question.choice_a }}</label>
                </div>
                <div>
                    <input type="radio" id="question_{{ question.id }}_b" name="{{ question.id }}" value="b">
                    <label for="question_{{ question.id }}_b">{{ question.choice_b }}</label>
                </div>
            </div>
        {% endfor %}
        <button type="submit">{{ submit_text }}</button>
    </form>
</body>
</html>
