<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Career Anchor Results</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background:
                radial-gradient(circle, transparent 20%, #ba1f25 30%, #ba1f25 80%, transparent 80%, transparent),
                radial-gradient(circle, transparent 20%, #a3171e 30%, #a3171e 80%, transparent 80%, transparent) 50px 50px,
                linear-gradient(#ba1f251a 2px, transparent 2px) 0 -1px,
                linear-gradient(90deg, #ba1f251a 2px, transparent 2px) -1px 0;
            background-color: #ba1f25;
            background-size: 100px 100px, 100px 100px, 25px 25px, 25px 25px;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white; /* Adjusts text color for better contrast */
        }
        h1 {
            color: white; /* Ensures title is visible against the dynamic background */
        }
        p {
            background-color: #ffffff;
            color: #2b2d42;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            font-size: 18px;
            width: 100%;
            max-width: 600px;
            text-align: center;
        }
        strong {
            color: #ef233c; /* Keeps the strong element's color for emphasis */
            font-weight: bold;
        }
        /* Fixed Logo */
        .logo {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 100px;
            height: auto;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://iitu.edu.kz/media/images/logo_ce8bCzm.original.png" alt="Logo" style="width:100%;">
    </div>
    <h1>{{ text1 }}</h1>
    <p> {{ text2 }} <strong>{{ max_orientation }}</strong></p>
    <a href="{% url 'home' user_data_id %}" class="home-button">Go to Home Page</a>

</body>
</html>
