<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Результаты опроса</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #ffffff;
            margin: 8px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <h2>Результаты опроса</h2>
    <ul>
        {% for profession, level in categories.items %}
            <li>{{ profession }}: {{ level }}</li>
        {% endfor %}
    </ul>
    <a href="{% url 'career_anchor_test' user_data_id %}">Yes, continue to the next test</a>

</body>
</html>
