<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Результаты опроса</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background:
                radial-gradient(circle, transparent 20%, #ba1f25 30%, #ba1f25 80%, transparent 80%, transparent),
                radial-gradient(circle, transparent 20%, #a3171e 30%, #a3171e 80%, transparent 80%, transparent) 50px 50px,
                linear-gradient(#ba1f251a 2px, transparent 2px) 0 -1px,
                linear-gradient(90deg, #ba1f251a 2px, transparent 2px) -1px 0;
            background-color: #ba1f25;
            background-size: 100px 100px, 100px 100px, 25px 25px, 25px 25px;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white; /* Adjusts text color for better contrast */
        }
        h2 {
            color: white; /* Ensures title is visible against the dynamic background */
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            max-width: 600px; /* Ensures consistency in element widths */
        }
        li {
            background-color: #ffffff;
            color: #333; /* Ensures text within is readable */
            margin: 8px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        a {
            color: #007bff; /* Provides a familiar, clickable color */
            text-decoration: none; /* Optional: removes underline */
            padding: 10px 20px; /* Gives some padding around the text */
            background-color: #ffffff; /* Background color for visibility */
            border-radius: 5px; /* Rounds the corners */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Adds a subtle shadow */
            display: inline-block; /* Allows block-level behaviors like padding */
            margin-top: 20px; /* Additional spacing from the list */
        }
        a:hover {
            text-decoration: underline; /* Restores underline on hover for clarity */
            background-color: #f0f0f0; /* Light background on hover */
        }
        /* Fixed Logo */
        .logo {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 100px;
            height: auto;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://iitu.edu.kz/media/images/logo_ce8bCzm.original.png" alt="Logo" style="width:100%;">
    </div>
    <h2>{{ text }}</h2>
    <ul>
        {% for profession, level in categories.items %}
            <li>{{ profession }}: {{ level }}</li>
        {% endfor %}
    </ul>
    <a href="{% url 'home' user_data_id %}" class="home-button">Go to Home Page</a>
</body>
</html>
