<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preferred Category Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:
                radial-gradient(circle, transparent 20%, #ba1f25 30%, #ba1f25 80%, transparent 80%, transparent),
                radial-gradient(circle, transparent 20%, #a3171e 30%, #a3171e 80%, transparent 80%, transparent) 50px 50px,
                linear-gradient(#ba1f251a 2px, transparent 2px) 0 -1px,
                linear-gradient(90deg, #ba1f251a 2px, transparent 2px) -1px 0;
            background-color: #ba1f25;
            background-size: 100px 100px, 100px 100px, 25px 25px, 25px 25px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            color: white; /* Ensures text is white for better contrast */
        }
        p {
            background-color: #ffffff;
            color: #333;
            padding: 10px 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            font-size: 18px;
            text-align: center; /* Centers the text for better readability */
        }
        a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            margin: 20px auto;
            font-size: 18px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        a:hover {
            background-color: #0056b3;
        }
        .logo {
            display: block;
            width: 150px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
        }
        .logo img {
            width: 100%;
            height: 100%;
            border-radius: 50%; /* Make the image circular */
        }
        @media (max-width: 768px) {
            p, a {
                font-size: 16px; /* Slightly smaller font size for smaller devices */
                padding: 8px 12px; /* Adjust padding for a balanced look */
            }
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://iitu.edu.kz/media/images/logo_ce8bCzm.original.png" alt="Logo" style="width:100%;">
    </div>
    <p>{{ text }} {{ preferred_category }}</p>
    <a href="{% url 'home' user_data_id %}" class="home-button">{{ submit_text }}</a>
</body>
</html>
